# SpringCloud-AlibabaNacos-gateway

./: pom.xml  readme.md
springcloud-common/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/study/springcloud/consumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/study/springcloud/consumer/controller/: UserController.java
springcloud-consumer/src/main/java/com/study/springcloud/consumer/model/: User.java
springcloud-consumer/src/main/java/com/study/springcloud/consumer/service/: UserService.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/test/java/com/study/springcloud/consumer/: SpringcloudConsumerApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/study/springcloud/gateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/study/springcloud/gateway/: SpringcloudGatewayApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/study/springcloud/provider/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/study/springcloud/provider/config/: MybatisPlusConfig.java
springcloud-provider/src/main/java/com/study/springcloud/provider/controller/: UserController.java
springcloud-provider/src/main/java/com/study/springcloud/provider/mapper/: UserMapper.java
springcloud-provider/src/main/java/com/study/springcloud/provider/model/: User.java
springcloud-provider/src/main/java/com/study/springcloud/provider/service/: UserService.java
springcloud-provider/src/main/java/com/study/springcloud/provider/service/impl/: UserServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/test/java/com/study/springcloud/provider/: SpringcloudProviderApplicationTests.java
